<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Admin panel</title>
	<meta name="viewport" content=" width=device-width, initial-scale:1.0 user-scalabe=0"/>
	
	<!-- Linking Offline Files -->
	<link rel="stylesheet" href="css/bootstrap.css" >
	<link rel="stylesheet" href="css/bootstrap.min.css" >
	<link rel="stylesheet" href="css/bootstrap-theme.css" >
	<link rel="stylesheet" href="css/bootstrap-theme.min.css" >
</head>
<style>
*{margin:0;
	padding:0;
	box-sizing:border-box;}
body{font-family:Georgia,serif;}
a{text-decoration:none;}
div#header{width:100%;
			height:50px;
			background-color:#7F3F55;
			margin:0 auto;}
.logo{float:left;
	   margin-top:10px; 
	   margin-left:10px;}
.logo a{
		font-size:1.6em;
		 color:#fff;}
.logo a span{font-weight:300;}

<!-- div#container{width:100%;-->
				<!-- margin:0 auto;}-->
div#content{width:100%;
			margin:0 auto;}
.sidebar{width:200px;
			height:100%;
			background-color:#171717;
			float:left;}

ul#nav{}
ul#nav li{list-style:none;}
ul#nav li a{color:#ccc;
			display:block;
			padding:10px;
			font-size:0.8em;
			border-bottom: 1px solid #0A0A0A;
			-webkit-transition:0.2s;
			-moz-transition:0.2s;
			-o-transition:0.2s;
			transition:0.2s;}
ul#nav li a:hover{background-color:#030303;
color:#fff;
padding-left:30px;
}
ul#nav li a.selected{background-color:#030303;
color:#fff;}

.container-fluid{width:auto;
			margin-left:200px;
			height:100%;
		 	background-color:95abaa;
			padding:15px;}
		

a.mobile{display:block;
 			color:#fff;
			background-color:#000;
			text-align:center;
			padding:7 px;}
a.mobile:active{ background-color:#4a4a4a;}

@media only screen and (max-width:320px)
{ 
		.sidebar{
				width:100%;
							}		
	.content{
			margin-left:0px;
			}
		} -
@media only screen and (min-width:320px)
{ 

	a.mobile{dispaly:none;}
	.sidebar{height:100%;}
	

}
</style>
<body>
<div id="header">
	<div class="logo"><a href="#">Admin<span>Page</span></a>
    </div>
</div>

<a class="mobile" href="#">
    MENU
    
    
    </a>
	<div class="sidebar">
    	<ul id="nav">
        	<li><a class="selected" href="#">Dashbord</a></li>
            <li><a href="#">Catalog</a></li>
			<li><a href="#">Extensions</a></li>
            <li><a href="#">Sales</a></li>
            <li><a href="#">Marketing</a></li>   
            <li><a href="#">System</a></li>
             <li><a href="#">Products</a></li>
            <li><a href="#">Tools</a></li>
            <li><a href="#">Reports</a></li>
    	</ul>
    </div>

    
    
<div class="content">   	
 <div class="container-fluid">
           <div class="page header">
           
               <h1>Products</h1>
           </div>    
            <ul class="breadcrumb">   			
            	<li><a href="#">Home</a></li>
                <li><a href="#">Admin panel</a></li>
                <li><a href="#">Products</a></li>
            </ul>
			
     	<div class="panel panel-default">
        	<div class="panel-heading">
            	<h3 class="panel-title">	
                    <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true">
                    Product&nbsp;List &nbsp;
                    </span>
                </h3>
              </div>
            </div>
                         
     <div class="well">
     	<div class="row">
        	<div class="col-sm-4">
               <div class="form-group">
               		<label class="control-label" for="input-name">Product Name</label>
                    
                    <input type="text" name="filter_name" value="" placeholder="Product Name" id="input-name" class="form-control" autocomplete="off">
                    <ul class="dropdown-menu"></ul>
                    <ul class="dropdown-menu"></ul>
               </div>
               
               <div class="form-group">
                <label class="control-label" for="input-model">Product category</label>
                <input type="text" name="filter_model" value="" placeholder="Category" id="input-model" class="form-control" autocomplete="off"><ul class="dropdown-menu"></ul><ul class="dropdown-menu"></ul>
              </div>
		</div>              
              
              
              <div class="col-sm-4">
              <div class="form-group">
                <label class="control-label" for="input-price">Price</label>
                <input type="text" name="filter_price" value="" placeholder="Price" id="input-price" class="form-control">
              </div>
              <div class="form-group">
                <label class="control-label" for="input-quantity">Quantity</label>
                <input type="text" name="filter_quantity" value="" placeholder="Quantity" id="input-quantity" class="form-control">
              </div>
             </div>
             
             
             <div class="col-sm-4">
              <div class="form-group">
                <label class="control-label" for="input-status">Status</label>
                <select name="filter_status" id="input-status" class="form-control">
                  <option value="*"></option>
                                    <option value="1">Enabled</option>
                                                      <option value="0">Disabled</option>
                                  </select>
              </div>
              <button type="button" id="button-filter" class="btn btn-primary pull-right"> <span class="glyphicon glyphicon-search" aria-hidden="true"></span> Filter</button>
            </div>
            
            
       
            
            <table class="table responsive">
            	<table class="table table-bordered">
            		<thead>
            			<tr>
                			<th>S.no</th>	
                            <th>Product Name</th>
                            <th>Product Category</th>
                			<th>Price</th>
                            <th>Quantity</th>
                            <th>Status</th>
                                      
                        </tr>
                	</thead>
                    <tbody>
                    	<tr>
                        	<td>1</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                    </table>
                </table>
           
            
                    </div>
     </div> 
     
   </div>
</div>
<!--linking of js -->
	<script src="js/jquery.js"</script>
	<script src="js/bootstrap.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/npm.js"</script>

</body>
</html>